# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/aibibang/app/: StartApplication.java
src/main/java/com/aibibang/app/common/base/: BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/com/aibibang/app/common/constant/: Globals.java  SessionAttr.java
src/main/java/com/aibibang/app/common/interceptor/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  MyWebBinding.java
src/main/java/com/aibibang/app/common/model/: UploadModel.java
src/main/java/com/aibibang/app/common/persistence/: CountSqlHelper.java  Page.java  PaginationInterceptor.java
src/main/java/com/aibibang/app/common/persistence/dialect/: Dialect.java  DialectFactory.java
src/main/java/com/aibibang/app/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/aibibang/app/common/util/: ApplicationContextUtil.java  ContextHolderUtil.java  CookieUtil.java  FileUtils.java  IpUtil.java  MenuUtils.java  MyBeanUtils.java  ReflectUtils.java  ResourceUtils.java  UploadUtils.java  ValidateUtils.java
src/main/java/com/aibibang/app/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/aibibang/app/controller/: CommonController.java  IndexController.java  LoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/aibibang/app/domain/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/aibibang/app/repository/: SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/aibibang/app/service/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/aibibang/app/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/public/css/: theme.css
src/main/resources/public/error/: 404.html
src/main/resources/public/script/: common.js  custom.js
src/main/resources/sql/: sysMenu-sql.xml  sysOrg-sql.xml  sysRole-sql.xml  sysRoleMenu-sql.xml  sysUser-sql.xml  sysUserRole-sql.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/icon/: icon.html
src/main/resources/templates/system/user/: userList.html  userSearch.html
src/test/java/com/aibibang/app/: AppTest.java
