
  ____          _____ _  ________ _   _ _____
 |  _ \   /\   / ____| |/ /  ____| \ | |  __ \
 | |_) | /  \ | |    | ' /| |__  |  \| | |  | |
 |  _ < / /\ \| |    |  < |  __| | . ` | |  | |
 | |_) / ____ \ |____| . \| |____| |\  | |__| |
 |____/_/    \_\_____|_|\_\______|_| \_|_____/

        _ _     _ _
       (_) |   (_) |
   __ _ _| |__  _| |__   __ _ _ __   __ _
  / _` | | '_ \| | '_ \ / _` | '_ \ / _` |
 | (_| | | |_) | | |_) | (_| | | | | (_| |
  \__,_|_|_.__/|_|_.__/ \__,_|_| |_|\__, |
                                     __/ |
                                    |___/